<!DOCTYPE html>
<html lang="en">
<head>  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Computer Science</title>


<style>

body{
padding-top: 75px;
font-family: 'Times New Roman', Times, serif;
}
.header{
display: flex;
flex-direction: row;
justify-content: space-between;
height: 75px;
align-items: center;
position: fixed;
top: 0;
right: 0;
left:0;
bottom: 75px;
z-index: 100;
}
.compicon{
height: 70px;
width:400px;

}

.ugicons{

display: flex;
flex-direction: row;
width: 100%;
}

.navibar{
display: flex;
flex: 1;
justify-content: space-between;
align-items: center;

}
.navtools{
width: 100%;
padding: 20px 20px 20px 20px;
margin-right: 10px;
background-color:transparent;
border: none;
}
.navtools:hover{
color: blue;
background-color: rgb(238, 169, 78);
border-radius: 20px;
}
a{
text-decoration: none;
color: rgb(4, 44, 44);
}
.img1{
width: 1680px;
display: flex;
flex:1;
}
img{

position: relative;
object-fit: cover;
}
img:hover{
    transform: scale(1.1);
}
.hub{
position: absolute;
bottom: 200px;
left: 550px;
color: rgb(255, 255, 255);
width: 750px;
font-size: 40px;
}
.about-info{
display: grid;
grid-template-columns: 1fr 1fr;
width: 1750px;
height:1200px;
gap: 20px;
padding-left: 50px;}
.about{
width: 100%;
height: auto;
}
.more {
background-color: rgb(8, 8, 8);
display: flex;
flex-direction: row;
height: 650px;
justify-content: space-between;
align-items: center;
color: #ffffff;
margin-top: 400px;

}
@media (max-width:600px){
    p{
        width: 500px;
    }
}
@media(max-width:600px){
    .about-info{
        grid-template-columns: 1fr;
    }
}
@media(max-width:600px){
    .img_res,.hub{
        width:600px;
        height: auto;
    }

}


</style>
</head>
<body>
<div   class="header">


<div class="ugicons">
<img class="compicon" src="comScience_logo.png">

</div>
<div  class="navibar">
<button  class="navtools"><a   href="Home.html">HOME</a></button>
<button  class="navtools"><a   href="about.html">ABOUT </a></button>
<button  class="navtools"><a   href="course.html">COURSES</a></button>
<button  class="navtools"><a   href="award.html">AWARDS</a></button>
<button  class="navtools"><a   href="more.html">MORE</a></button>


</div>
<div></div>



</div>
<div  class="img1">
<div>
<img class="img" 
class="img_res"

src="bram-naus-N1gUD_dCvJE-unsplash.jpg" width="1930px" height="750px">



<h class="hub">Welcome to Computer Science Hub, where passion meets innovation! We are a community-driven platform dedicated to fostering knowledge, collaboration, and exploration in the vast field of computer science.</h>

</div> 


</div>
<div>

<h1>WELCOME TO THE COMPUTER HUB</h1>
</div>
<DIV><p style="line-height: 40px;">
This is the Information Technology age and at its core is Computer Science. The study of computer science is therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid economic advances. Computer science involves the study and development of applications that allow for our everyday use of computers, the software systems that support these applications, and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply sound engineering principles to the development, construction and maintenance of computer programs.<br>

The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team. The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.<br>

The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.




</p></DIV>
<div>GET TO KNOW US</div>
<DIV>
<P>Things get interesting because you are eager to know more , or you become eager to know more because it is interesting?</P>
</DIV>
<div  class="about-info">
<div >
<img class="about" src="about1.jpg" alt=""> 


<div class="about">
<h1>Our Organization</h1> Our Organization<br>
The University of Ghana is one of the Africa's most preeminent public universities. Our impact on individuals, our region and the world is profound. whether we are launching young people into a boundless future or confronting the grand challenges of our time through dauntless research. UG educates more than 38,000students annually, with approximately 2.64% being computer science students. We turn ideas into impact and transform the world around us. For more about our impact, visit our news site, UG News.

</div>



</div>
<div >
<img class="about" src="about2.jpg" alt=""> 


<div class="about">

<h1>Our Community</h1>  Our Community<br>
If you are inspired by a big challenge, you've come to the right place! The computer science community at the univrersity of Ghana encourages it's people to be vibrant and brave in taking on new challenges that push boundries beyond imagination.

</div>




</div>
<div >
<img class="about" src="about3.jpg" alt=""> 


<div class="about">


<h1> Distance Learning</h1>  Distance Learning <br>
Experience a UG-CDCD classroom from wherever you are. Take advantage of real-time lectures and personal interaction with professors through a suite of online delivery options, customizing your degree to fit your schedule. Our online classroom maintains the same level of academic rigor, while providing students with more ways of learning.



</div>




</div>
<div >
<img class="about" src="joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg" alt=""> 


<div class="about">

<h1>Our Mission</h1>  Our Mission<br>
So what defines our students, faculty and community members? Above all, its our belief in the infinite possibilitie and our unshakable optimism. Its a connection to others near and far. A hunger for socio-economic transformation that pushes us to tackle challenges and pursue progress. Its the conviction that together we can create a world of good. Join us on the journey.

</div>




</div>
</div>

<br>
<br>
<div class="more">
<div class="signs">
<button style="height: 60px; width: 120px; margin-left: 20px;margin-bottom: 30px;border-radius: 20px;"><a
    href="about.html">About us</a></button>
<br>
<button style="height: 60px; width: 120px; margin-left: 20px;margin-bottom: 30px;border-radius: 20px;"><a
    href="Home.html">contact us</a></button>
<br>
<button style="height: 60px; width: 120px; margin-left: 20px;border-radius: 20px;"><a
    href="more.html">MORE</a></button>
</div>
<div>
<button
style="height: 60px; width: 320px; margin-left: 20px;margin-bottom: 30px;border-radius: 20px;background-color: blanchedalmond;"><a
    href="course.html">COURSES</a></button>
<br>
<button
style="height: 60px; width: 320px; margin-left: 20px;border-radius: 20px;background-color: bisque;"><a
    href="register.html">REGISTER</a></button>
</div>
<div>
<h1 style="font-size: 50px;">Sign up for offers, news  and programming  inspiration
<br>

<u>@gmail.com</u>

</h1>
<div class="logo">
<img src="youtube-logo.svg" alt="" height="60px" style="background-color: #dfcaca;
margin-right: 10px;border-radius:15px">
<img src="upload.svg" alt="" height="60px"
    style="background-color: #ffffff;margin-right:10px;border-radius:15px">
<img src="explore.svg" alt="" height="60px"
    style="background-color: #ffffff;margin-right:10px;border-radius:15px">
<img src="home.svg" alt="" height="60px" style="background-color: #ffffff;border-radius:15px">
</div>

</div>
</div>











</body>
</html>