body{
    padding-top: 75px;
    font-family: 'Times New Roman', Times, serif;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 75px;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left:0;
    bottom: 75px;
    z-index: 100;
}
.compicon{
    height: 70px;
    width:400px;

}

.ugicons{

display: flex;
flex-direction: row;
width: 100%;
}

.navibar{
display: flex;
flex: 1;
justify-content: space-between;
align-items: center;

}
.navtools{
width: 100%;
padding: 20px 20px 20px 20px;
margin-right: 10px;
background-color:transparent;
border: none;
}
.navtools:hover{
color: blue;
background-color: rgb(233, 216, 195);
border-radius: 20px;
}
a{
text-decoration: none;
color: rgb(4, 44, 44);

}
.img1{
width: 1680px;
display: flex;
flex:1;
}
img{

position: relative;
object-fit: cover;
}
img:hover{
transform: scale(1.1);
}
.hub{
position: absolute;
bottom: 200px;
left: 550px;
color: rgb(0, 0, 0);
width: 750px;
font-size: 40px;
font-weight: bolder;}
.about-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1750px;
    height:1200px;
    gap: 20px;
    padding-left: 50px;}
    .about{
    width: 100%;
    height: auto;
    object-fit: cover;
    }
    .about:hover{
        
        transform: scale(1.1);
    }
    .more {
    background-color: rgb(8, 8, 8);
    display: flex;
    flex-direction: row;
    height: 650px;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    margin-top: 1500px;
    
    }
    @media(Max-width:700px){
    .about-info{
        grid-template-columns: 1fr 1fr;
    }
    }
    @media(min-width:2550px){
        .about-info{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

    }
    